### App base home
GET http://localhost:3000/


### NEW conversation
POST http://localhost:3000/chat
Content-Type: application/json

{
  "message": "Hello there. I have some questions for you",
  "conversation": null
}


### Existing conversation
POST http://localhost:3000/chat
Content-Type: application/json

{
  "message": "Okay. I have a complaint about a service of yours",
  "conversation_id": "0198bf52-3b73-70ab-a355-24b4ecb345e4"
}


### Fetch chat conversations
GET http://localhost:3000/chat/0198bf52-3b73-70ab-a355-24b4ecb345e4


### Fetch all chats
GET http://localhost:3000/chat


### Admin Login (you need to be authenticated first)
POST http://localhost:3000/admin/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=admin123


### Get all conversations (admin)
GET http://localhost:3000/admin/api/conversations


### Get all conversations (admin)
GET http://localhost:3000/admin/api/conversations


### Get specific conversation details (admin)
GET http://localhost:3000/admin/api/conversations/0198bf52-3b73-70ab-a355-24b4ecb345e4


### Get conversation statistics (admin)
GET http://localhost:3000/admin/api/stats


### Update conversation (admin)
PUT http://localhost:3000/admin/api/conversations/0198bf52-3b73-70ab-a355-24b4ecb345e4
Content-Type: application/json

{
  "customerName": "John Doe Updated",
  "channel": "email"
}


### Kill conversation (admin)
POST http://localhost:3000/admin/api/conversations/0198bf52-3b73-70ab-a355-24b4ecb345e4/kill


### Reactivate conversation (admin)
POST http://localhost:3000/admin/api/conversations/0198bf52-3b73-70ab-a355-24b4ecb345e4/reactivate
